<!doctype html>
<html>
	<head>
		<title>Volcan</title>
		<link rel="stylesheet" href="css/headerandfooter.css"/>
		<link rel="stylesheet" href="css/index.css"/>
		<link href="font/font.css" rel="stylesheet"/>
		<meta name="viewport" content="width=1226px">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
		<link rel="shortcut icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" type="image/x-icon" />
		<link rel="icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" type="image/x-icon" />
		<meta charset="utf-8"  http-equiv="Content-Type" />
		<base target="_self">

	</head>
	<body>
		<div>
			<div>
				<nav>
					<span class="logo">VOLCAN</span>
					<ul >
						<a href="index.html"><li>首页</li></a>
						<a href="Tastes/Tastes.html"><li>挚爱</li></a>
						<a href="Porgrams/Porgarms.html"><li>项目</li></a>
						<a href="https://github.com/jilaokang" target="_blank"><li>Github</li></a>
						<a href="Contact/Contact.html"><li>联系我</li></a>
					</ul>
				</nav>
			</div>
			<!--导航栏部分-->

			<div>
				<div id="welcome">
					<div id="welcome-box">
						<div id="welcome-box-con">
							<div id="welcome-box-con-width">
								<p class="welcome"><a href="Volcan/Volcan.html"><span class="logo-font">VOLCAN</span></a></p>
								<p id="welcome-con">
									你好呀~<br/>
									这里是我的博客，里面有我的一些生活和做的一些项目，还有一些小点子O(∩_∩)O~~
								</p>
							</div>
							<div id="box-img">
								<img src="http://on5ngaon4.bkt.clouddn.com/1.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--内容部分-->
			<div id="thanks">
					<div id="thanks-position">
						<p>VOLCAN&nbsp;&copy;&nbsp;2017&nbsp;&nbsp;江&nbsp;夏&nbsp;&middot;&nbsp;武&nbsp;汉
							<span>
								<a class="ion-social-octocat footer-icon" href="https://github.com/jilaokang"></a>
							</span>
						</p>
					</div>
				</div>
		</div>
	</body>
</html>
